/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: MS-RSL – see LICENSE.md for details
 */

@use 'colors'

.cocalc-account-button
  &:hover
    text-decoration: none
    background-color: colors.$COL_GRAY_LL
    outline: none
  &:focus
    text-decoration: none
    background-color: colors.$COL_GRAY_LL
    outline: none