/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: MS-RSL – see LICENSE.md for details
 */

// Here we revert some of the style changes that antd made.

// This is mainly meant to be temporary, so that we keep the
// overall global bootstrap style.

@use 'colors'

// make the color consistent with antd again, since bootstrap sets
// it to something else.  We want this to be consistent with our nextjs
// landing pages.
a
  color: colors.$COL_ANTD_LINK_BLUE

html
  overflow: hidden

.ant-popover-content
  .ant-popover-arrow
    border-color: colors.$COL_GRAY_L !important
    z-index: -1 !important

.ant-popover-inner-content>.cocalc-account-button-dropdown-links
  margin: -12px -16px //Accomodate untouchable padding in inner-content just for .cocalc-account-button-dropdown-links

.ant-input-group > span.ant-input-group-addon
  padding: 0
  border: 0

