/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: MS-RSL – see LICENSE.md for details
 */

@use 'colors'
@use 'mixins'

$selector-height: 180px
$code-height: 230px

.webapp-examples
  +mixins.disable-user-select

  .modal-header
    white-space : nowrap
    h2,
    .nav-pills,
    .webapp-examples-search
      display    : flex
      margin-top : 10px
    .btn-close,
    button.close
      margin-top : 10px
      > span
        font-size : 30px

  .modal-body
    > div.row:first-child

      > div.webapp-examples-loading
        height          : $selector-height
        display         : flex
        flex-direction  : column
        justify-content : center
        text-align      : center

      ul
        height   : $selector-height
        overflow : auto
        padding  : 1px
        > li
          cursor : pointer
          &:not(.active):hover
            background-color : #eee
          > span > p
            margin: 0

      > div > ul.list-group
        border          : 1px solid colors.$COL_GRAY_DDD
        border-radius   : 5px
        > li
          border        : none
          border-bottom : 1px solid colors.$COL_GRAY_LL
          margin        : 0
          border-radius : 0

    div.webapp-examples-descr,
    .webapp-examples-code>div>pre
      padding           : 0px
      height            : $code-height
      overflow          : auto
      border-color      : colors.$COL_GRAY_DDD
      +mixins.enable-user-select
      .attr,
      .attr a
        font-size  : 9px
        color      : grey
        margin-top : 30px
        text-align : right

  div.modal-footer
    padding    : 10px
    text-align : left
    > .contrib-link
      color: colors.$COL_GRAY

  span.badge
    background-color : #eee
    color            : #428bca

  span.hl
    background-color : yellow
  .active
    span.hl
      color : #333