@use '../colors'

.cocalc-highlight-saved-token
  background-color: colors.$COL_BS_GREEN_LL
  > td.ant-table-column-sort
    background-color: colors.$COL_BS_GREEN_LL

.admin-site-setting-popover-help
  table
    td, th
      padding: 2px 5px
      vertical-align: top
    td:first-child
      font-family: monospace
      font-weight: bold

.admin-llm-test-running-row
  background-color: #f0f0f0 !important
