/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: MS-RSL – see LICENSE.md for details
 */

@use '../colors'

.smc-notificationlist

  overflow: none
  display: flex
  flex-direction: column

  ul
    margin: 0px
    padding: 0px

  li
    border-bottom: 1px solid rgb(221, 221, 221)
    cursor: pointer
    display: flex
    flex-direction: row
    padding: 6px 12px 5px 0px
    list-style: none

  li:last-child
    border-bottom: 0px

  .panel-body
    padding: 0px

.cocalc-notification-row-entry
  padding: "10px 5px"

  &:hover
    background: colors.$COL_GRAY_LL

.cocalc-notification-list
  .ant-collapse-content-box
    margin: 0
    padding: 0 !important
